{
    "Dependencies": [
        "GlobalObjectId_V1-1-1921fd90342b7bf49adbdeefbfa3fcfb-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "Windows",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build.Common",
            "OutputDirectory": "build"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-d9dc14fd4b20fc942850e3faa1f941ae-102900000-0",
                    "AutoLoad": true
                }
            ]
        }
    ]
}