{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "Metro",
        "CompanyName": "Unity Technologies"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": false,
        "Scenes": [
            "GlobalObjectId_V1-1-14d9499f98526da4abff9f49d4acdd8d-102900000-0"
        ]
    }, {
        "$type": "Unity.Build.Common.ClassicBuildProfile, Unity.Build.Common",
        "Target": 5,
        "Configuration": 2,
        "Pipeline": "GlobalObjectId_V1-1-99fe1e2a22b18e14d9dd5dacc75a0212-93214019566545601-0",
        "ExcludedAssemblies": []
    }, {
        "$type": "Unity.Build.Common.ClassicScriptingSettings, Unity.Build.Common",
        "ScriptingBackend": 1,
        "Il2CppCompilerConfiguration": 1,
        "UseIncrementalGC": true
    }, {
        "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build.Common",
        "OutputDirectory": "C:\\Users\\martinsch\\Documents\\UnityProjects\\builds\\DOTS_Metro"
    }]
}