<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="system-schedule-item__container">
        <ui:VisualElement name="Column 1" class="system-schedule-item__column-1">
            <ui:Toggle class="system-schedule-item__enabled-toggle"/>
            <ui:VisualElement name="Icon" class="system-schedule-item__icon"/>
            <ui:Label name="Name" class="system-schedule-item__name-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="Column 2" class="system-schedule-item__column-2">
            <ui:Label name="Matches" class="system-schedule-item__matches-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="Column 3" class="system-schedule-item__column-3">
            <ui:Label name="Time" class="system-schedule-item__time-label"/>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
