.EntityConversionWarningMessage {
    -unity-word-wrap: true;
    padding: 4 4 4 4;
}

.EntityConversionComponentTag {
    border-radius: 4;
    padding: 2 4 2 4;

    -unity-rich-text: false;
    -unity-text-align: middle-center;
}

.EntityConversionCommonComponentMessage {
    -unity-word-wrap: true;
}

.EntityConversionComponentArea {
    -unity-word-wrap: true;
    padding: 4 0 0 4;
}

.VerticalScrollbar {
    width: 14;
}

.AdditionalEntityToggle {
    border-radius: 4;
    padding: 2 4 2 4;
}

.AdditionalEntityTag {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    padding: 2 4 2 4;

    -unity-rich-text: false;
    -unity-text-align: middle-center;
}

.SelectedAdditionalEntityTag {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    padding: 2 4 2 4;

    -unity-rich-text: false;
    -unity-text-align: middle-center;
}

.AdditionalEntityIconTag {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

    padding: 1 2 1 2;
}

.EntityConversionRuntimeDataArea {
    border-radius: 4;
}
