.EntityConversionComponentTag {
    color: #ffffff;
    background-color: #585858;
    -unity-enable-hovering: --enable-style-hovering;
}

.EntityConversionComponentTag:checked {
    color: #ffffff;
    background-color: #2c5d87;
}

.EntityConversionComponentTag:hover {
    color: #ffffff;
    background-color: #777777;
}

.AdditionalEntityIconTag {
    color: #ffffff;
    background-color: #585858;
}

.AdditionalEntityTag {
    color: #ffffff;
    background-color: transparent;
}

.SelectedAdditionalEntityTag {
    color: #ffffff;
    background-color: transparent;
}

.AdditionalEntityToggle {
    color: #000000;
    background-color: #222222;
    -unity-enable-hovering: --enable-style-hovering;
}

.AdditionalEntityToggle:checked {
    color: #ffffff;
    background-color: #2c5d87;
}

.AdditionalEntityToggle:hover {
    color: #ffffff;
    background-color: #424242;
}

/*
.EntityConversionRuntimeDataArea {
    color: #000000;
    background-color: #222222;
}
*/
