{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "ClothEcs",
        "CompanyName": "Unity Technologies"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": true,
        "Scenes": []
    }, {
        "$type": "Unity.Entities.Conversion.ConversionSystemFilterSettings, Unity.Entities.Hybrid",
        "ExcludedConversionSystemAssemblies": [
            "GlobalObjectId_V1-1-7a450cf7ca9694b5a8bfa3fd83ec635a-5897886265953266890-0",
            "GlobalObjectId_V1-1-62560a592fed84f5fbc81ea79f9f4fe7-5897886265953266890-0"
        ]
    }, {
        "$type": "Unity.Entities.Runtime.Build.DotsRuntimeScriptingDefines, Unity.Entities.Runtime.Build",
        "ScriptingDefines": [
            "ENABLE_DOTS_COMPILER"
        ]
    }]
}