{
    "name": "Unity.Entities.Properties.PerformanceTests",
    "references": [
        "Unity.PerformanceTesting",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Properties",
        "Unity.Jobs",
        "Unity.Entities.Properties",
        "Unity.Properties.Reflection",
        "Unity.Entities.Properties.Tests",
        "Unity.Entities.PerformanceTests"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}