
.system-schedule__resources
{
    /* Textures */
    --buffer-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Buffer/Buffer.png");
    --exclude-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Exclude/Exclude.png");
    --filter-tag-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Filter Tag/Filter Tag.png");
    --group-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Group/Group.png");
    --job-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Job/Job.png");
    --profiler-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Profiler/Profiler.png");
    --query-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Query/Query.png");
    --readonly-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Read Only/Read Only.png");
    --readwrite-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Read Write/Read Write.png");
    --writeonly-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Write Only/Write Only.png");
    --scripts-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Scripts/Scripts.png");
    --close-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Close/Close.png");
    --system-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/System/System.png");
    --unmanaged-system-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/UnmanagedSystem/UnmanagedSystem.png");
}

.entity-hierarchy__resources
{
    --entity-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Entity/Entity.png");
    --scene-icon: resource('SceneAsset Icon');
    --go-to-systems-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Go To Systems/Go to Systems.png");
    --gameobject: resource("GameObject Icon");
}


.component__icons
{
    --component-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Components/Component.png");
    --tag-component-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Components/Tag Component.png");
    --buffer-component-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Components/Buffer Component.png");
    --shared-component-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Components/Shared Component.png");
    --chunk-component-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Components/Chunk Component.png");
    --managed-component-icon: resource("Packages/com.unity.dots.editor/Editor Default Resources/icons/light/Components/Managed Component.png");
}
