<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="entity-hierarchy-item__container">
        <ui:VisualElement name="Column 1" class="entity-hierarchy-item__column-1">
            <ui:VisualElement name="Icon" class="entity-hierarchy-item__icon"/>
            <ui:Label name="Name" class="entity-hierarchy-item__name-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="Column 2" class="entity-hierarchy-item__column-2">
            <ui:VisualElement name="Ping Source GameObject Button" class="entity-hierarchy-item__ping-gameobject-button" tooltip="Ping source game object in hierarchy"/>
            <ui:VisualElement name="System Button" class="entity-hierarchy-item__system-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
