
/**********************************************************************************************************************/
/* System Details Query Style                                                                                         */
/**********************************************************************************************************************/

.system-schedule-detail__content-query-row-container
{
    flex-direction: row;
    justify-content: space-between;
}

.system-schedule-detail__content-all-component-container
{
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    padding: 0px 0px 0px 4px;
}
